Listen 8082
<VirtualHost *:8082>
    # Proxy .php requests to port 9000 of the php-fpm container
    ProxyPassMatch ^(.*)$ fcgi://php2:9000/var/www/html/public/index.php    
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>
